import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Extracted data for visualization
data = {
    "Proteins": [
        "Hilsa-PRVB", "Hilsa-PRVA1", "Hilsa-PRVA", "Cypc1.02", "Cteni1.0101", "Panh1.0101", "Cypc1.01", "Cluh1.0201", "Latc1.0101", "Gadm1.0101", "Thua1.0101", "Gadm1.0102", "Scos1.0101", "Cluh1.0301", "Sarsa1.0101", "Xipg1.0101", "Sebm1.0201", "Cluh1.0101", "Gadm1.0201", "Gadm1.0202", "Rask1.0101", "Sebm1.0101", "Latc1.0201", "Crop1-PRVB", "Sals1.0101", "Lepw1.0101", "Gadc1.0101", "Oncm1.0201", "Soles1.01", "Rane2.0101", "Crop2-PRVA", "Oncm1.0101", "Panh1.0201", "Gald8.0101-PRVA", "Rane1.0101"
    ],
    "Hilsa-PRVB": [100, 83.49, 76.15, 88.99, 88.07, 83.49, 82.57, 81.65, 80.73, 79.82, 79.82, 78.9, 76.15, 75.23, 75.23, 75.23, 74.31, 74.31, 74.31, 74.31, 73.39, 71.56, 71.56, 70.64, 67.89, 66.67, 65.74, 65.42, 63.89, 62.39, 61.47, 58.33, 56.88, 56.88, 51.38],
    "Hilsa-PRVA1": [83.49, 100, 74.31, 83.49, 85.32, 77.06, 80.73, 77.98, 83.49, 77.06, 80.73, 76.15, 77.06, 77.98, 75.23, 74.31, 71.56, 86.24, 75.23, 75.23, 77.98, 76.15, 69.72, 67.89, 68.81, 66.67, 64.81, 62.62, 64.81, 64.22, 59.63, 61.11, 55.96, 56.88, 53.21],
    "Hilsa-PRVA": [76.15, 74.31, 100, 77.98, 77.06, 76.15, 74.31, 71.56, 77.06, 71.56, 73.39, 70.64, 72.48, 74.31, 75.23, 66.97, 68.81, 69.72, 68.81, 68.81, 72.48, 67.89, 68.81, 66.97, 64.22, 62.96, 62.96, 57.94, 65.74, 63.3, 57.8, 56.48, 59.63, 54.13, 54.13],
}

# Convert data to a DataFrame
df = pd.DataFrame(data)
df.set_index("Proteins", inplace=True)

#Set fonts
plt.rcParams["font.family"] = "Arial"
plt.rcParams["font.size"] = 12

# Create a heatmap with the custom colormap
plt.figure(figsize=(12, 10))
heatmap = sns.heatmap(df, annot=True, annot_kws={"color": "black"}, cmap="coolwarm", fmt=".2f", cbar_kws={'label': 'Percent (%) Identity Matrix'})
plt.title("")
plt.ylabel("Fish Allergens")
plt.xlabel("")

# Show the plot
plt.show()
